# aoc-fs

./: .gitignore  DayTemplate.fs  README.md  foo.webm  fuck.py  pull_input.js  run.sh  scaff.js
src/: Program.fs  aoc.fsproj
src/2020/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Index.fs
src/2023/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
src/scaffold/: Attributes.fs  Extensions.fs  Handlers.fs  Image.fs  Parsec.fs  Util.fs
