<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="scaffold/Attributes.fs" />
    <Compile Include="scaffold/Handlers.fs" />
    <Compile Include="scaffold/Extensions.fs" />
    <Compile Include="scaffold/Util.fs" />
    <Compile Include="scaffold/Parsec.fs" />
    <Compile Include="scaffold/Image.fs" />
    <Compile Include="2020/Day1.fs" />
    <Compile Include="2020/Day2.fs" />
    <Compile Include="2020/Day3.fs" />
    <Compile Include="2020/Day4.fs" />
    <Compile Include="2020/Day5.fs" />
    <Compile Include="2020/Day6.fs" />
    <Compile Include="2020/Day7.fs" />
    <Compile Include="2020/Day8.fs" />
    <Compile Include="2020/Day9.fs" />
    <Compile Include="2020/Day10.fs" />
    <Compile Include="2020/Day11.fs" />
    <Compile Include="2020/Day12.fs" />
    <Compile Include="2020/Day13.fs" />
    <Compile Include="2020/Day14.fs" />
    <Compile Include="2020/Day15.fs" />
    <Compile Include="2023/Day1.fs" />
    <Compile Include="2023/Day2.fs" />
    <Compile Include="2023/Day3.fs" />
    <Compile Include="2023/Day4.fs" />
    <Compile Include="2023/Day5.fs" />
    <Compile Include="2023/Day6.fs" />
    <Compile Include="2023/Day7.fs" />
    <!--NEW-->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>
</Project>